<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Toni Antunović</title>
 
    <meta name="autor" content="Toni Antunović" />
	<link href="stil_nav.css"  rel="stylesheet" type="text/css" />
	<link href="stil_inputa.css"  rel="stylesheet" type="text/css" />
	<style>
	#autorstr{
			z-index:101;
			color:chocolate;
			border: 10px solid transparent;
			border-bottom:12px solid transparent;
			border-radius: 30px;
			box-shadow: 0px 0px 5px 1px rgba chocolate;
			box-shadow: 0px 0px 5px 1px chocolate;
			box-shadow: 0px 0px 5px 1px chocolate;
			vertical-align:top;
			transition:0.8s;
		}
		section
		{
		margin-top:15%;
		text-align:center;
		margin-right:auto;
		margin-left:auto;
		}
		

	</style>
</head>

<body>
<header>
    <nav>
            <ul>

                <li>
                    <a href="o_autoru.html" id="autorstr">O autoru</a>
                </li>
                <li>
                    <a href="prijava.php">Prijava</a>
                </li>
                <li>
                    <a href="index.php">Index</a>
                </li>

            </ul>
        </nav>
    </header>
	
    <section>
        <h1 id="naslov">Osobni podatci autora</h1>
        <div id="podatci">
            <p id="ime" >Ime: Toni</p>
            <p id="prezime">Prezime: Antunović </p>
            <p id="index">Broj indeksa: 43260/14-R</p>
            <p id="e-mail">E-mail: tonantuno@foi.hr</p>
            <p id="centar">PITUP centar: Varaždin</p>
            <p id="god">Godina upisa IWE: 2018.</p>
        </div>
        <img id="slika1" src="Toni Antunović.jpg" height="400px" width="300px"/>
    </section>
</body>


</html>