﻿input[type=text]
	{
    padding:5px; 
    border:2px solid #ccc; 
    border-radius: 5px;
	}
	input[type=password]
	{
    padding:5px; 
    border:2px solid #ccc; 
    border-radius: 5px;
	}
	table
	{
	border: 1px solid #CCCCCC;
    border-radius: 6px 6px 6px 6px;
    border-radius: 6px 6px 6px 6px;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 1px 1px 1px #CCCCCC;
	border-spacing: 0;
	font-size:20px;
	
	}
	input[type=password]:focus
	{
	border:3px solid #fbfb4a;
	border-radius: 5px;
	}

	input[type=text]:focus 
	{
	border:3px solid #fbfb4a;
	border-radius: 5px;
	}

	input[type=submit] 
	{
	float:right;
    padding:5px 15px; 
    background:#ccc; 
	margin-top:4px;
    border:0 none;
    cursor:pointer;
    border-radius: 5px; 
	color:white;
	font-weight: bold;
	font-size:17px;
	}
	#submit:hover{background:#fbfb4a}

	label
	{
		font-size:20px;
	}
	body
	{

	color:chocolate;
	background:#fbfbf0;
	}
	#grad
{
	text-decoration:none;
	font-weight:bold;
	color:#ff8300;
}
	#grad:hover
{
	color:#6400ff
}



select
	{
	padding:5px; 
    border:2px solid #ccc; 
    border-radius: 5px;
	text-align:center;
	color:chocolate;
	background:#fbfbf0;
	}
	select:focus
	{
	border:3px solid #fbfb4a;
	border-radius: 5px;
	}
	option
	{
	color:chocolate;
	font-family:serif;
	font-size:20px;
	border:3px solid #fbfb4a;
	border-radius: 5px;
	}