
        header
		{
			text-align: center;
			vertical-align:top;
            position: fixed;
            margin: 0px;
            padding-bottom: 0px;
			left:0%;
			top:0%;
            height: 1cm;
            width: 100%;
			border-bottom:55px solid;
			border-radius:5px;
			z-index:100;
			background:#fbfbf0;
			border-color:transparent;
		}
			
       
        ul {
			
		
			z-index:101;
			display: block;
			width:60.1%;
			
            margin-left:auto;
			margin-right:auto;
			margin-bottom:auto;
            padding:0;
            list-style: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 21px;
			 text-align: center;
			 background:#fbfbf0;

        }

        ul li a:hover {
			z-index:101;
			color:chocolate;
			border: 10px solid transparent;
			border-bottom:12px solid transparent;
			border-radius: 30px;
			box-shadow: 0px 0px 5px 1px rgba chocolate;
			box-shadow: 0px 0px 5px 1px chocolate;
			box-shadow: 0px 0px 5px 1px chocolate;
			vertical-align:top;
			transition:0.5s;
			
		}
		#indexstr{
			z-index:101;
			color:chocolate;
			border: 10px solid transparent;
			border-bottom:12px solid transparent;
			border-radius: 30px;
			box-shadow: 0px 0px 5px 1px rgba chocolate;
			box-shadow: 0px 0px 5px 1px chocolate;
			box-shadow: 0px 0px 5px 1px chocolate;
			vertical-align:top;
			transition:0.8s;
		}
		#prijavastr{
			z-index:101;
			color:chocolate;
			border: 10px solid transparent;
			border-bottom:12px solid transparent;
			border-radius: 30px;
			box-shadow: 0px 0px 5px 1px rgba chocolate;
			box-shadow: 0px 0px 5px 1px chocolate;
			box-shadow: 0px 0px 5px 1px chocolate;
			vertical-align:top;
			transition:0.8s;
		}
		#registracijastr{
			z-index:101;
			color:chocolate;
			border: 10px solid transparent;
			border-bottom:12px solid transparent;
			border-radius: 30px;
			box-shadow: 0px 0px 5px 1px rgba chocolate;
			box-shadow: 0px 0px 5px 1px chocolate;
			box-shadow: 0px 0px 5px 1px chocolate;
			vertical-align:top;
			transition:0.8s;
		}
		

        ul li a {
			
			z-index:101;
			transition:1s;
            color: chocolate;
            text-decoration: none;
			border-radius: 30px;
			margin:0px;
			padding:0px;
			float:left;
			text-align: center;
			border:0px;
        }

        ul li {
			display: inline-block;
			z-index:101;
            padding:0px;
            text-align: center;
			margin:4%;
        }
		ul{
	
		border-bottom:5px solid;
		border-radius:5px;
		}
	#odjava
	{
			color: chocolate;
            text-decoration: none;
			border-radius: 30px;
			text-align: center;
			border:0px;
			transition:1s;
	}

     


    